{
    "name": "acdh-oeaw/arche-ref-sources",
    "type": "library",
    "description": "Library for fetching data from external reference sources",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/arche-ref-sources",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "php": ">=8 <8.3",
        "psr/log": "^3",
        "zozlak/argparse": "^1",
        "acdh-oeaw/arche-assets": "^3.8.1",
        "acdh-oeaw/arche-lib": "dev-rdfInterface",
        "acdh-oeaw/uri-normalizer": "dev-master",
        "sweetrdf/quick-rdf-io": "dev-master",
        "sweetrdf/quick-rdf": "dev-master",
        "sweetrdf/rdf-interface": "dev-master",
        "sweetrdf/term-templates": "dev-dev",
        "sweetrdf/rdf-helpers": "dev-dev"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "phpstan/phpstan": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "acdhOeaw\\arche\\lib\\tests\\": "tests"
        }
    },
    "bin": [
        "arche-ref-sources"
    ]
}
