{
    "name": "acdh-oeaw/arche-ref-sources",
    "type": "library",
    "description": "Library for fetching data from external reference sources",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/arche-ref-sources",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "php": ">=8",
        "guzzlehttp/guzzle": "^7",
        "acdh-oeaw/arche-lib": "^5",
        "psr/log": "^3",
        "acdh-oeaw/arche-assets": "^3.8.1",
        "acdh-oeaw/uri-normalizer": "^2",
        "zozlak/argparse": "^1",
        "sweetrdf/quick-rdf-io": "^1",
        "sweetrdf/quick-rdf": "^1",
        "sweetrdf/term-templates": "^1",
        "sweetrdf/rdfinterface2easyrdf": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^1"
    },
    "autoload-dev": {
        "psr-4": {
            "acdhOeaw\\arche\\lib\\tests\\": "tests"
        }
    },
    "bin": [
        "arche-ref-sources"
    ],
    "minimum-stability": "dev"
}
